<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Exo+2:wght@300;800&family=Montserrat&family=Nunito&family=Nunito+Sans&family=Roboto+Slab&family=Rubik+Mono+One&family=Scada:wght@700&display=swap" rel="stylesheet">
    <title>TABLES FOR ROLE NAME</title>
</head>
<body>
    <header>
        <p class="header-logo">LIST OF TABLES</p>

        <!-- <a href="https://patriciarolda.gitlab.io/portfolio-of-patricia-rolda-v2.0/" target="_blank"><div class="button">Portfolio</div></a> -->
    </header>

    <div class="container">
        <ul class="filter">
            <li class="list" data-filter="all">ALL</li>
            <li class="list" data-filter="red">SHADE OF RED</li>
            <li class="list" data-filter="orange">SHADE OF ORANGE</li>
            <li class="list" data-filter="yellow">SHADE OF YELLOW</li>
            <li class="list" data-filter="green">SHADE OF GREEN</li>
            <li class="list" data-filter="violet">SHADE OF VIOLET</li>
            <li class="list" data-filter="blue"> SHADE OF BLUE</li>
            <li class="list" data-filter="black">BLACK COMBINATION</li>
            
        </ul>
    </div>

    <hr>

    <div class="container">
        <div class="row">
  
            <!-- BASIC BLUE -->
            <div class="column table101 blue">
                <h4 id="blue1">BASIC BLUE</h4>
                <table>

                    <thead class="thead-blue1">
                        <tr class="tr-blue1">
                            <th class="th-blue1">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-blue1">
                        <tr>
                            <td class="td-blue1">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-blue1">Rehab Director</td>
                        </tr>
                        <tr>
                            <td class="td-blue1">HR Admin</td>
                        </tr>
                        <tr>
                            <td class="td-blue1">HR Normal</td>
                        </tr>
                        <tr>
                            <td class="td-blue1">Staff</td>
                        </tr>
                        <tr>
                            <td class="td-blue1">Doctor</td>
                        </tr>
                        <tr>
                            <td class="td-blue1">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- LIGHT BLUE -->
            <div class="column table101 blue">
                <h4>LIGHT BLUE</h4>
                <table>

                    <thead class="thead-blue2">
                        <tr class="tr-blue2">
                            <th class="th-blue2">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-blue2">
                        <tr>
                            <td class="td-blue2">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-blue2">Rehab Director</td>
                        </tr>
                        <tr>
                            <td class="td-blue2">HR Admin</td>
                        </tr>
                        <tr>
                            <td class="td-blue2">HR Normal</td>
                        </tr>
                        <tr>
                            <td class="td-blue2">Staff</td>
                        </tr>
                        <tr>
                            <td class="td-blue2">Doctor</td>
                        </tr>
                        <tr>
                            <td class="td-blue2">Therapist</td>
                        </tr>
        
                    </tbody>
                    
        
                </table>
            </div>

            <!-- NAVY BLUE WITH LIGHT BLUE HOVER -->
            <div class="column table101 blue">
                <h4>NAVY BLUE WITH LIGHT BLUE HOVER</h4>
                <table>

                    <thead class="thead-blue3">
                        <tr class="tr-blue3">
                            <th class="th-blue3">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-blue3">
                        <tr class="tr-blue3">
                            <td class="td-blue3">Admin</td>
                        </tr>
                        <tr class="tr-blue3">
                            <td class="td-blue3">Rehab Director</td>
                        </tr>
                        <tr class="tr-blue3">
                            <td class="td-blue3">HR Admin</td>
                        </tr>
                        <tr class="tr-blue3">
                            <td class="td-blue3">HR Normal</td>
                        </tr>
                        <tr class="tr-blue3">
                            <td class="td-blue3">Staff</td>
                        </tr>
                        <tr class="tr-blue3">
                            <td class="td-blue3">Doctor</td>
                        </tr>
                        <tr class="tr-blue3">
                            <td class="td-blue3">Therapist</td>
                        </tr>

                    </tbody>
                    

                </table>
            </div>

            <!-- NAVY BLUE AND DARK BORDER -->
            <div class="column table101 blue">
                <h4>NAVY BLUE AND DARK BORDER</h4>
                <table>

                    <thead class="thead-blue4">
                        <tr class="tr-blue4">
                            <th class="th-blue4">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-blue4">
                        <tr class="tr-blue4">
                            <td class="td-blue4">Admin</td>
                        </tr>
                        <tr class="tr-blue4">
                            <td class="td-blue4">Rehab Director</td>
                        </tr>
                        <tr class="tr-blue4">
                            <td class="td-blue4">HR Admin</td>
                        </tr>
                        <tr class="tr-blue4">
                            <td class="td-blue4">HR Normal</td>
                        </tr>
                        <tr class="tr-blue4">
                            <td class="td-blue4">Staff</td>
                        </tr>
                        <tr class="tr-blue4">
                            <td class="td-blue4">Doctor</td>
                        </tr>
                        <tr class="tr-blue4">
                            <td class="td-blue4">Therapist</td>
                        </tr>

                    </tbody>
                    

                </table>
            </div>

            <!-- ROYAL BLUE - YELLOW SPLASH -->
            <div class="column table101 blue">
                <h4>ROYAL BLUE - YELLOW SPLASH</h4>
                <table>

                    <thead class="thead-blue6">
                        <tr class="tr-blue6">
                            <th class="th-blue6">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-blue6">
                        <tr class="tr-blue6">
                            <td class="td-blue6">Admin</td>
                        </tr>
                        <tr class="tr-blue6">
                            <td class="td-blue6">Rehab Director</td>
                        </tr>
                        <tr class="tr-blue6">
                            <td class="td-blue6">HR Admin</td>
                        </tr>
                        <tr class="tr-blue6">
                            <td class="td-blue6">HR Normal</td>
                        </tr>
                        <tr class="tr-blue6">
                            <td class="td-blue6">Staff</td>
                        </tr>
                        <tr class="tr-blue6">
                            <td class="td-blue6">Doctor</td>
                        </tr>
                        <tr class="tr-blue6">
                            <td class="td-blue6">Therapist</td>
                        </tr>

                    </tbody>
                    

                </table>
            </div>

            <!-- BASIC RED -->
            <div class="column table101 red">
                <h4 id="red1">BASIC RED</h4>
                <table>

                    <thead class="thead-red1">
                        <tr class="tr-red1">
                            <th class="th-red1">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-red1">
                        <tr>
                            <td class="td-red1">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-red1">Rehab Director</td>
                        </tr>
                        <tr>
                            <td class="td-red1">HR Admin</td>
                        </tr>
                        <tr>
                            <td class="td-red1">HR Normal</td>
                        </tr>
                        <tr>
                            <td class="td-red1">Staff</td>
                        </tr>
                        <tr>
                            <td class="td-red1">Doctor</td>
                        </tr>
                        <tr>
                            <td class="td-red1">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- BURGUNDY -->
            <div class="column table101 red">
                <h4 id="red2">BURGUNDY</h4>
                <table>

                    <thead class="thead-red2">
                        <tr class="tr-red2">
                            <th class="th-red2">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-red2">
                        <tr>
                            <td class="td-red2">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-red2">Rehab Director</td>
                        </tr>
                        <tr>
                            <td class="td-red2">HR Admin</td>
                        </tr>
                        <tr>
                            <td class="td-red2">HR Normal</td>
                        </tr>
                        <tr>
                            <td class="td-red2">Staff</td>
                        </tr>
                        <tr>
                            <td class="td-red2">Doctor</td>
                        </tr>
                        <tr>
                            <td class="td-red2">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- VENETIAN RED -->
            <div class="column table101 red">
                <h4 id="red3">VENETIAN RED</h4>
                <table>

                    <thead class="thead-red3">
                        <tr class="tr-red3">
                            <th class="th-red3">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-red3">
                        <tr class="tr-red3">
                            <td class="td-red3">Admin</td>
                        </tr>
                        <tr class="tr-red3">
                            <td class="td-red3">Rehab Director</td>
                        </tr>
                        <tr class="tr-red3">
                            <td class="td-red3">HR Admin</td>
                        </tr>
                        <tr class="tr-red3">
                            <td class="td-red3">HR Normal</td>
                        </tr>
                        <tr class="tr-red3">
                            <td class="td-red3">Staff</td>
                        </tr>
                        <tr class="tr-red3">
                            <td class="td-red3">Doctor</td>
                        </tr>
                        <tr class="tr-red3">
                            <td class="td-red3">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            
            <!-- BRIGHT RED -->
            <div class="column table101 red">
                <h4>BRIGHT RED</h4>
                <table>

                    <thead class="thead-red5">
                        <tr class="tr-red5">
                            <th class="th-red5">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-red5">
                        <tr class="tr-red5">
                            <td class="td-red5">Admin</td>
                        </tr>
                        <tr class="tr-red5">
                            <td class="td-red5">Rehab Director</td>
                        </tr>
                        <tr class="tr-red5">
                            <td class="td-red5">HR Admin</td>
                        </tr>
                        <tr class="tr-red5">
                            <td class="td-red5">HR Normal</td>
                        </tr>
                        <tr class="tr-red5">
                            <td class="td-red5">Staff</td>
                        </tr>
                        <tr class="tr-red5">
                            <td class="td-red5">Doctor</td>
                        </tr>
                        <tr class="tr-red5">
                            <td class="td-red5">Therapist</td>
                        </tr>

                    </tbody>
                    

                </table>
            </div>

            <!-- TRINIDAD ORANGE -->
            <div class="column table101 orange">
                <h4>TRINIDAD ORANGE</h4>
                <table>

                    <thead class="thead-red4">
                        <tr class="tr-red4">
                            <th class="th-red4">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-red4">
                        <tr class="tr-red4">
                            <td class="td-red4">Admin</td>
                        </tr>
                        <tr class="tr-red4">
                            <td class="td-red4">Rehab Director</td>
                        </tr>
                        <tr class="tr-red4">
                            <td class="td-red4">HR Admin</td>
                        </tr>
                        <tr class="tr-red4">
                            <td class="td-red4">HR Normal</td>
                        </tr>
                        <tr class="tr-red4">
                            <td class="td-red4">Staff</td>
                        </tr>
                        <tr class="tr-red4">
                            <td class="td-red4">Doctor</td>
                        </tr>
                        <tr class="tr-red4">
                            <td class="td-red4">Therapist</td>
                        </tr>

                    </tbody>
                    

                </table>
            </div>

            <!-- BASIC ORANGE -->
            <div class="column table101 orange">
                <h4 id="orange1">BASIC ORANGE</h4>
                <table>

                    <thead class="thead-orange1">
                        <tr class="tr-orange1">
                            <th class="th-orange1">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-orange1">
                        <tr>
                            <td class="td-orange1">Admin</td>
                        </tr>
                        <tr>
                            <td class="td-orange1">Rehab Director</td>
                        </tr>
                        <tr>
                            <td class="td-orange1">HR Admin</td>
                        </tr>
                        <tr>
                            <td class="td-orange1">HR Normal</td>
                        </tr>
                        <tr>
                            <td class="td-orange1">Staff</td>
                        </tr>
                        <tr>
                            <td class="td-orange1">Doctor</td>
                        </tr>
                        <tr>
                            <td class="td-orange1">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- CARROT ORANGE -->
            <div class="column table101 orange">
                <h4 id="orange3">CARROT ORANGE</h4>
                <table>

                    <thead class="thead-orange3">
                        <tr >
                            <th class="th-orange3">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-orange3">
                        <tr class="tr-orange3">
                            <td class="td-orange3">Admin</td>
                        </tr>
                        <tr class="tr-orange3">
                            <td class="td-orange3">Rehab Director</td>
                        </tr>
                        <tr class="tr-orange3">
                            <td class="td-orange3">HR Admin</td>
                        </tr>
                        <tr class="tr-orange3">
                            <td class="td-orange3">HR Normal</td>
                        </tr>
                        <tr class="tr-orange3">
                            <td class="td-orange3">Staff</td>
                        </tr>
                        <tr class="tr-orange3">
                            <td class="td-orange3">Doctor</td>
                        </tr>
                        <tr class="tr-orange3">
                            <td class="td-orange3">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- LIGHT ORANGE -->
            <div class="column table101 orange">
                <h4 id="orange4">LIGHT ORANGE</h4>
                <table>

                    <thead class="thead-orange4">
                        <tr >
                            <th class="th-orange4">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-orange4">
                        <tr class="tr-orange4">
                            <td class="td-orange4">Admin</td>
                        </tr>
                        <tr class="tr-orange4">
                            <td class="td-orange4">Rehab Director</td>
                        </tr>
                        <tr class="tr-orange4">
                            <td class="td-orange4">HR Admin</td>
                        </tr>
                        <tr class="tr-orange4">
                            <td class="td-orange4">HR Normal</td>
                        </tr>
                        <tr class="tr-orange4">
                            <td class="td-orange4">Staff</td>
                        </tr>
                        <tr class="tr-orange4">
                            <td class="td-orange4">Doctor</td>
                        </tr>
                        <tr class="tr-orange4">
                            <td class="td-orange4">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- SPICY RED ORANGE -->
            <div class="column table101 orange">
                <h4 id="orange5">SPICY RED ORANGE</h4>
                <table>

                    <thead class="thead-orange5">
                        <tr >
                            <th class="th-orange5">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-orange5">
                        <tr class="tr-orange5">
                            <td class="td-orange5">Admin</td>
                        </tr>
                        <tr class="tr-orange5">
                            <td class="td-orange5">Rehab Director</td>
                        </tr>
                        <tr class="tr-orange5">
                            <td class="td-orange5">HR Admin</td>
                        </tr>
                        <tr class="tr-orange5">
                            <td class="td-orange5">HR Normal</td>
                        </tr>
                        <tr class="tr-orange5">
                            <td class="td-orange5">Staff</td>
                        </tr>
                        <tr class="tr-orange5">
                            <td class="td-orange5">Doctor</td>
                        </tr>
                        <tr class="tr-orange5">
                            <td class="td-orange5">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- BLACK AND YELLOW -->
            <div class="column table101 yellow black">
                <h4 id="yellow1">BLACK AND YELLOW</h4>
                <table>

                    <thead class="thead-yellow1">
                        <tr >
                            <th class="th-yellow1">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-yellow1">
                        <tr class="tr-yellow1">
                            <td class="td-yellow1">Admin</td>
                        </tr>
                        <tr class="tr-yellow1">
                            <td class="td-yellow1">Rehab Director</td>
                        </tr>
                        <tr class="tr-yellow1">
                            <td class="td-yellow1">HR Admin</td>
                        </tr>
                        <tr class="tr-yellow1">
                            <td class="td-yellow1">HR Normal</td>
                        </tr>
                        <tr class="tr-yellow1">
                            <td class="td-yellow1">Staff</td>
                        </tr>
                        <tr class="tr-yellow1">
                            <td class="td-yellow1">Doctor</td>
                        </tr>
                        <tr class="tr-yellow1">
                            <td class="td-yellow1">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- WILD RICE YELLOW -->
            <div class="column table101 yellow">
                <h4 id="yellow2">WILD RICE YELLOW</h4>
                <table>

                    <thead class="thead-yellow2">
                        <tr >
                            <th class="th-yellow2">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-yellow2">
                        <tr class="tr-yellow2">
                            <td class="td-yellow2">Admin</td>
                        </tr>
                        <tr class="tr-yellow2">
                            <td class="td-yellow2">Rehab Director</td>
                        </tr>
                        <tr class="tr-yellow2">
                            <td class="td-yellow2">HR Admin</td>
                        </tr>
                        <tr class="tr-yellow2">
                            <td class="td-yellow2">HR Normal</td>
                        </tr>
                        <tr class="tr-yellow2">
                            <td class="td-yellow2">Staff</td>
                        </tr>
                        <tr class="tr-yellow2">
                            <td class="td-yellow2">Doctor</td>
                        </tr>
                        <tr class="tr-yellow2">
                            <td class="td-yellow2">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- BASIC YELLOW -->
            <div class="column table101 yellow">
                <h4 id="yellow4">BASIC YELLOW</h4>
                <table>

                    <thead class="thead-yellow4">
                        <tr >
                            <th class="th-yellow4">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-yellow4">
                        <tr class="tr-yellow4">
                            <td class="td-yellow4">Admin</td>
                        </tr>
                        <tr class="tr-yellow4">
                            <td class="td-yellow4">Rehab Director</td>
                        </tr>
                        <tr class="tr-yellow4">
                            <td class="td-yellow4">HR Admin</td>
                        </tr>
                        <tr class="tr-yellow4">
                            <td class="td-yellow4">HR Normal</td>
                        </tr>
                        <tr class="tr-yellow4">
                            <td class="td-yellow4">Staff</td>
                        </tr>
                        <tr class="tr-yellow4">
                            <td class="td-yellow4">Doctor</td>
                        </tr>
                        <tr class="tr-yellow4">
                            <td class="td-yellow4">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- YELLOW WITH BLUE HOVER -->
            <div class="column table101 yellow">
                <h4 id="yellow3">YELLOW WITH BLUE HOVER</h4>
                <table>

                    <thead class="thead-yellow3">
                        <tr >
                            <th class="th-yellow3">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-yellow3">
                        <tr class="tr-yellow3">
                            <td class="td-yellow3">Admin</td>
                        </tr>
                        <tr class="tr-yellow3">
                            <td class="td-yellow3">Rehab Director</td>
                        </tr>
                        <tr class="tr-yellow3">
                            <td class="td-yellow3">HR Admin</td>
                        </tr>
                        <tr class="tr-yellow3">
                            <td class="td-yellow3">HR Normal</td>
                        </tr>
                        <tr class="tr-yellow3">
                            <td class="td-yellow3">Staff</td>
                        </tr>
                        <tr class="tr-yellow3">
                            <td class="td-yellow3">Doctor</td>
                        </tr>
                        <tr class="tr-yellow3">
                            <td class="td-yellow3">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- BLUE-GREEN -->
            <div class="column table101 green">
                <h4 id="green1">BLUE-GREEN</h4>
                <table>

                    <thead class="thead-green1">
                        <tr >
                            <th class="th-green1">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-green1">
                        <tr class="tr-green1">
                            <td class="td-green1">Admin</td>
                        </tr>
                        <tr class="tr-green1">
                            <td class="td-green1">Rehab Director</td>
                        </tr>
                        <tr class="tr-green1">
                            <td class="td-green1">HR Admin</td>
                        </tr>
                        <tr class="tr-green1">
                            <td class="td-green1">HR Normal</td>
                        </tr>
                        <tr class="tr-green1">
                            <td class="td-green1">Staff</td>
                        </tr>
                        <tr class="tr-green1">
                            <td class="td-green1">Doctor</td>
                        </tr>
                        <tr class="tr-green1">
                            <td class="td-green1">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!--  BLACK AND MINT GREEN -->
            <div class="column table101 green black">
                <h4 id="green2"> BLACK AND MINT GREEN</h4>
                <table>

                    <thead class="thead-green2">
                        <tr >
                            <th class="th-green2">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-green2">
                        <tr class="tr-green2">
                            <td class="td-green2">Admin</td>
                        </tr>
                        <tr class="tr-green2">
                            <td class="td-green2">Rehab Director</td>
                        </tr>
                        <tr class="tr-green2">
                            <td class="td-green2">HR Admin</td>
                        </tr>
                        <tr class="tr-green2">
                            <td class="td-green2">HR Normal</td>
                        </tr>
                        <tr class="tr-green2">
                            <td class="td-green2">Staff</td>
                        </tr>
                        <tr class="tr-green2">
                            <td class="td-green2">Doctor</td>
                        </tr>
                        <tr class="tr-green2">
                            <td class="td-green2">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!--  BASIC GREEN -->
            <div class="column table101 green">
                <h4 id="green3"> BASIC GREEN</h4>
                <table>

                    <thead class="thead-green3">
                        <tr >
                            <th class="th-green3">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-green3">
                        <tr class="tr-green3">
                            <td class="td-green3">Admin</td>
                        </tr>
                        <tr class="tr-green3">
                            <td class="td-green3">Rehab Director</td>
                        </tr>
                        <tr class="tr-green3">
                            <td class="td-green3">HR Admin</td>
                        </tr>
                        <tr class="tr-green3">
                            <td class="td-green3">HR Normal</td>
                        </tr>
                        <tr class="tr-green3">
                            <td class="td-green3">Staff</td>
                        </tr>
                        <tr class="tr-green3">
                            <td class="td-green3">Doctor</td>
                        </tr>
                        <tr class="tr-green3">
                            <td class="td-green3">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!--  GREEN LEAFY -->
            <div class="column table101 green">
                <h4 id="green4"> GREEN LEAFY</h4>
                <table>

                    <thead class="thead-green4">
                        <tr >
                            <th class="th-green4">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-green4">
                        <tr class="tr-green4">
                            <td class="td-green4">Admin</td>
                        </tr>
                        <tr class="tr-green4">
                            <td class="td-green4">Rehab Director</td>
                        </tr>
                        <tr class="tr-green4">
                            <td class="td-green4">HR Admin</td>
                        </tr>
                        <tr class="tr-green4">
                            <td class="td-green4">HR Normal</td>
                        </tr>
                        <tr class="tr-green4">
                            <td class="td-green4">Staff</td>
                        </tr>
                        <tr class="tr-green4">
                            <td class="td-green4">Doctor</td>
                        </tr>
                        <tr class="tr-green4">
                            <td class="td-green4">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!--  GREEN WITH ORANGE HOVER -->
            <div class="column table101 green">
                <h4 id="green5"> GREEN WITH ORANGE HOVER</h4>
                <table>

                    <thead class="thead-green5">
                        <tr >
                            <th class="th-green5">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-green5">
                        <tr class="tr-green5">
                            <td class="td-green5">Admin</td>
                        </tr>
                        <tr class="tr-green5">
                            <td class="td-green5">Rehab Director</td>
                        </tr>
                        <tr class="tr-green5">
                            <td class="td-green5">HR Admin</td>
                        </tr>
                        <tr class="tr-green5">
                            <td class="td-green5">HR Normal</td>
                        </tr>
                        <tr class="tr-green5">
                            <td class="td-green5">Staff</td>
                        </tr>
                        <tr class="tr-green5">
                            <td class="td-green5">Doctor</td>
                        </tr>
                        <tr class="tr-green5">
                            <td class="td-green5">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!--  BASIC VIOLET -->
            <div class="column table101 violet">
                <h4 id="violet1"> BASIC VIOLET</h4>
                <table>

                    <thead class="thead-violet1">
                        <tr >
                            <th class="th-violet1">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-violet1">
                        <tr class="tr-violet1">
                            <td class="td-violet1">Admin</td>
                        </tr>
                        <tr class="tr-violet1">
                            <td class="td-violet1">Rehab Director</td>
                        </tr>
                        <tr class="tr-violet1">
                            <td class="td-violet1">HR Admin</td>
                        </tr>
                        <tr class="tr-violet1">
                            <td class="td-violet1">HR Normal</td>
                        </tr>
                        <tr class="tr-violet1">
                            <td class="td-violet1">Staff</td>
                        </tr>
                        <tr class="tr-violet1">
                            <td class="td-violet1">Doctor</td>
                        </tr>
                        <tr class="tr-violet1">
                            <td class="td-violet1">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!--  VIOLET WITH YELLOW HOVER -->
            <div class="column table101 violet">
                <h4 id="violet2"> VIOLET WITH YELLOW HOVER</h4>
                <table>

                    <thead class="thead-violet2">
                        <tr >
                            <th class="th-violet2">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-violet2">
                        <tr class="tr-violet2">
                            <td class="td-violet2">Admin</td>
                        </tr>
                        <tr class="tr-violet2">
                            <td class="td-violet2">Rehab Director</td>
                        </tr>
                        <tr class="tr-violet2">
                            <td class="td-violet2">HR Admin</td>
                        </tr>
                        <tr class="tr-violet2">
                            <td class="td-violet2">HR Normal</td>
                        </tr>
                        <tr class="tr-violet2">
                            <td class="td-violet2">Staff</td>
                        </tr>
                        <tr class="tr-violet2">
                            <td class="td-violet2">Doctor</td>
                        </tr>
                        <tr class="tr-violet2">
                            <td class="td-violet2">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!--  VIOLET GRAPES -->
            <div class="column table101 violet">
                <h4 id="violet3"> VIOLET GRAPES</h4>
                <table>

                    <thead class="thead-violet3">
                        <tr >
                            <th class="th-violet3">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-violet3">
                        <tr class="tr-violet3">
                            <td class="td-violet3">Admin</td>
                        </tr>
                        <tr class="tr-violet3">
                            <td class="td-violet3">Rehab Director</td>
                        </tr>
                        <tr class="tr-violet3">
                            <td class="td-violet3">HR Admin</td>
                        </tr>
                        <tr class="tr-violet3">
                            <td class="td-violet3">HR Normal</td>
                        </tr>
                        <tr class="tr-violet3">
                            <td class="td-violet3">Staff</td>
                        </tr>
                        <tr class="tr-violet3">
                            <td class="td-violet3">Doctor</td>
                        </tr>
                        <tr class="tr-violet3">
                            <td class="td-violet3">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!--  BLACK AND PINK -->
            <div class="column table101 violet black">
                <h4 id="pink1"> BLACK AND PINK</h4>
                <table>

                    <thead class="thead-pink1">
                        <tr >
                            <th class="th-pink1">Role Name</th>
                        </tr>
                    </thead>
                    
                    <tbody class="tbody-pink1">
                        <tr class="tr-pink1">
                            <td class="td-pink1">Admin</td>
                        </tr>
                        <tr class="tr-pink1">
                            <td class="td-pink1">Rehab Director</td>
                        </tr>
                        <tr class="tr-pink1">
                            <td class="td-pink1">HR Admin</td>
                        </tr>
                        <tr class="tr-pink1">
                            <td class="td-pink1">HR Normal</td>
                        </tr>
                        <tr class="tr-pink1">
                            <td class="td-pink1">Staff</td>
                        </tr>
                        <tr class="tr-pink1">
                            <td class="td-pink1">Doctor</td>
                        </tr>
                        <tr class="tr-pink1">
                            <td class="td-pink1">Therapist</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <p class="text-center">

        </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script>

        $(document).ready(function(){
            $('.list').click(function(){
                const value = $(this).attr('data-filter');
                if(value == 'all'){
                    $('.table101').show('1000');
                }else{
                  $('.table101').not('.'+value).hide('1000');
                  $('.table101').filter('.'+value).show('1000');  
                }
            })
        })

    </script>
</body>
</html>