<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Exo+2:wght@300;800&family=Montserrat&family=Nunito&family=Nunito+Sans&family=Roboto+Slab&family=Rubik+Mono+One&family=Scada:wght@700&display=swap" rel="stylesheet">
    <title>TABLES FOR ROLE NAME</title>
</head>
<body>
    <header>
        <!-- <p class="header-logo">PR.</p> -->

        <!-- <a href="https://patriciarolda.gitlab.io/portfolio-of-patricia-rolda-v2.0/" target="_blank"><div class="button">Portfolio</div></a> -->
    </header>

    <div class="container">
        <h1>SHADE OF BLUE</h1>
        <ul>
            <li><a href="#blue1">Table Design 1</a></li>
            <li><a href="#blue2">Table Design 2</a></li>
            <li><a href="#blue3">Table Design 3</a></li>
            <li><a href="#blue4">Table Design 4</a></li>
            <li><a href="#blue5">Table Design 5</a></li>
        </ul>

        <hr>
        <h2 id="blue1">TABLE DESIGN 1: ENCHANCED ORIGINAL TABLE</h2>
        <table class="blue1" >

            <thead class="thead-blue1">
                <tr class="tr-blue1">
                    <th class="th-blue1">Role Name</th>
                </tr>
            </thead>
            
            <tbody class="tbody-blue1">
                <tr>
                    <td class="td-blue1">Admin</td>
                </tr>
                <tr>
                    <td class="td-blue1">Rehab Director</td>
                </tr>
                <tr>
                    <td class="td-blue1">HR Admin</td>
                </tr>
                <tr>
                    <td class="td-blue1">HR Normal</td>
                </tr>
                <tr>
                    <td class="td-blue1">Staff</td>
                </tr>
                <tr>
                    <td class="td-blue1">Doctor</td>
                </tr>
                <tr>
                    <td class="td-blue1">Therapist</td>
                </tr>

            </tbody>
            

        </table>

        <hr id="blue2">
        <h2>TABLE DESIGN 2: SIMPLE BLUE</h2>
        <table class="blue2" >

            <thead class="thead-blue2">
                <tr class="tr-blue2">
                    <th class="th-blue2">Role Name</th>
                </tr>
            </thead>
            
            <tbody class="tbody-blue2">
                <tr>
                    <td class="td-blue2">Admin</td>
                </tr>
                <tr>
                    <td class="td-blue2">Rehab Director</td>
                </tr>
                <tr>
                    <td class="td-blue2">HR Admin</td>
                </tr>
                <tr>
                    <td class="td-blue2">HR Normal</td>
                </tr>
                <tr>
                    <td class="td-blue2">Staff</td>
                </tr>
                <tr>
                    <td class="td-blue2">Doctor</td>
                </tr>
                <tr>
                    <td class="td-blue2">Therapist</td>
                </tr>

            </tbody>
            

        </table>

        <hr id="blue3">
        <h2 >TABLE DESIGN 3: BLUE WAVE</h2>
        <table class="blue3" >

            <thead class="thead-blue3">
                <tr class="tr-blue3">
                    <th class="th-blue3">Role Name</th>
                </tr>
            </thead>
            
            <tbody class="tbody-blue3">
                <tr class="tr-blue3">
                    <td class="td-blue3">Admin</td>
                </tr>
                <tr class="tr-blue3">
                    <td class="td-blue3">Rehab Director</td>
                </tr>
                <tr class="tr-blue3">
                    <td class="td-blue3">HR Admin</td>
                </tr>
                <tr class="tr-blue3">
                    <td class="td-blue3">HR Normal</td>
                </tr>
                <tr class="tr-blue3">
                    <td class="td-blue3">Staff</td>
                </tr>
                <tr class="tr-blue3">
                    <td class="td-blue3">Doctor</td>
                </tr>
                <tr class="tr-blue3">
                    <td class="td-blue3">Therapist</td>
                </tr>

            </tbody>
            

        </table>

        <hr id="blue4">
        <h2 >TABLE DESIGN 4: EMPHASIZE BLUE</h2>
        <table class="blue4" >

            <thead class="thead-blue4">
                <tr class="tr-blue4">
                    <th class="th-blue4">Role Name</th>
                </tr>
            </thead>
            
            <tbody class="tbody-blue4">
                <tr class="tr-blue4">
                    <td class="td-blue4">Admin</td>
                </tr>
                <tr class="tr-blue4">
                    <td class="td-blue4">Rehab Director</td>
                </tr>
                <tr class="tr-blue4">
                    <td class="td-blue4">HR Admin</td>
                </tr>
                <tr class="tr-blue4">
                    <td class="td-blue4">HR Normal</td>
                </tr>
                <tr class="tr-blue4">
                    <td class="td-blue4">Staff</td>
                </tr>
                <tr class="tr-blue4">
                    <td class="td-blue4">Doctor</td>
                </tr>
                <tr class="tr-blue4">
                    <td class="td-blue4">Therapist</td>
                </tr>

            </tbody>
            

        </table>

        <hr id="blue5">
        <h2 >TABLE DESIGN 5: COMBI BLUE LIGHT</h2>
        <table class="blue5" >

            <thead class="thead-blue5">
                <tr class="tr-blue5">
                    <th class="th-blue5">Role Name</th>
                </tr>
            </thead>
            
            <tbody class="tbody-blue5">
                <tr class="tr-blue5">
                    <td class="td-blue5">Admin</td>
                </tr>
                <tr class="tr-blue5">
                    <td class="td-blue5">Rehab Director</td>
                </tr>
                <tr class="tr-blue5">
                    <td class="td-blue5">HR Admin</td>
                </tr>
                <tr class="tr-blue5">
                    <td class="td-blue5">HR Normal</td>
                </tr>
                <tr class="tr-blue5">
                    <td class="td-blue5">Staff</td>
                </tr>
                <tr class="tr-blue5">
                    <td class="td-blue5">Doctor</td>
                </tr>
                <tr class="tr-blue5">
                    <td class="td-blue5">Therapist</td>
                </tr>

            </tbody>
            

        </table>
    </div>

    <footer>
        <p class="text-center">

        </p>
    </footer>
    
</body>
</html>